# Bing Cognitive Search API key
# https://docs.microsoft.com/en-us/azure/cognitive-services/bing-web-search/
BING_API_KEY=1

# Farsight API key
FARSIGHT_API_KEY=1

# GrayHat Warfare access token
GRAYHAT_ACCESS_TOKEN=1

# VirusTotal API key
VIRUSTOTAL_API_KEY=1